@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Enhanced space-themed color palette with cosmic blues, deep space blacks, and NASA orange */
:root {
  --background: oklch(0.98 0.005 240);
  --foreground: oklch(0.15 0.01 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.01 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 240);
  --primary: oklch(0.55 0.22 260);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.65 0.18 30);
  --secondary-foreground: oklch(0.99 0 0);
  --muted: oklch(0.96 0.005 240);
  --muted-foreground: oklch(0.5 0.01 240);
  --accent: oklch(0.7 0.2 280);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.9 0.005 240);
  --input: oklch(0.9 0.005 240);
  --ring: oklch(0.55 0.22 260);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.75rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.55 0.22 260);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.96 0.005 240);
  --sidebar-accent-foreground: oklch(0.15 0.01 240);
  --sidebar-border: oklch(0.9 0.005 240);
  --sidebar-ring: oklch(0.55 0.22 260);
}

.dark {
  --background: oklch(0.08 0.03 250);
  --foreground: oklch(0.98 0.005 240);
  --card: oklch(0.12 0.03 250);
  --card-foreground: oklch(0.98 0.005 240);
  --popover: oklch(0.12 0.03 250);
  --popover-foreground: oklch(0.98 0.005 240);
  --primary: oklch(0.65 0.25 260);
  --primary-foreground: oklch(0.08 0.03 250);
  --secondary: oklch(0.7 0.2 30);
  --secondary-foreground: oklch(0.08 0.03 250);
  --muted: oklch(0.18 0.03 250);
  --muted-foreground: oklch(0.65 0.01 240);
  --accent: oklch(0.75 0.22 280);
  --accent-foreground: oklch(0.08 0.03 250);
  --destructive: oklch(0.5 0.2 27);
  --destructive-foreground: oklch(0.98 0.005 240);
  --border: oklch(0.22 0.03 250);
  --input: oklch(0.22 0.03 250);
  --ring: oklch(0.65 0.25 260);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.12 0.03 250);
  --sidebar-foreground: oklch(0.98 0.005 240);
  --sidebar-primary: oklch(0.65 0.25 260);
  --sidebar-primary-foreground: oklch(0.98 0.005 240);
  --sidebar-accent: oklch(0.18 0.03 250);
  --sidebar-accent-foreground: oklch(0.98 0.005 240);
  --sidebar-border: oklch(0.22 0.03 250);
  --sidebar-ring: oklch(0.65 0.25 260);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added advanced space-themed animations and effects */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

@keyframes twinkle {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(0.8);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(99, 102, 241, 0.6);
  }
}

@keyframes orbit {
  from {
    transform: rotate(0deg) translateX(100px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(100px) rotate(-360deg);
  }
}

@keyframes shooting-star {
  0% {
    transform: translateX(-100px) translateY(-100px);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: translateX(1000px) translateY(1000px);
    opacity: 0;
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    filter: drop-shadow(0 0 8px rgba(99, 102, 241, 0.6));
  }
  50% {
    filter: drop-shadow(0 0 20px rgba(99, 102, 241, 1));
  }
}

@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-twinkle {
  animation: twinkle 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-orbit {
  animation: orbit 20s linear infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-gradient {
  animation: gradient-shift 8s ease infinite;
}

/* Enhanced starfield with multiple layers and shooting stars */
.starfield {
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(2px 2px at 20% 30%, white, transparent),
    radial-gradient(2px 2px at 60% 70%, white, transparent),
    radial-gradient(1px 1px at 50% 50%, white, transparent),
    radial-gradient(1px 1px at 80% 10%, white, transparent),
    radial-gradient(2px 2px at 90% 60%, white, transparent),
    radial-gradient(1px 1px at 33% 80%, white, transparent),
    radial-gradient(1px 1px at 15% 90%, white, transparent),
    radial-gradient(2px 2px at 45% 20%, rgba(99, 102, 241, 0.8), transparent),
    radial-gradient(2px 2px at 75% 85%, rgba(251, 146, 60, 0.8), transparent),
    radial-gradient(1px 1px at 10% 40%, rgba(168, 85, 247, 0.6), transparent),
    radial-gradient(1px 1px at 85% 25%, rgba(59, 130, 246, 0.6), transparent),
    radial-gradient(1px 1px at 40% 60%, white, transparent),
    radial-gradient(1px 1px at 65% 15%, white, transparent),
    radial-gradient(2px 2px at 25% 75%, rgba(99, 102, 241, 0.5), transparent);
  background-size: 200% 200%, 200% 200%, 150% 150%, 180% 180%, 200% 200%, 160% 160%, 170% 170%, 190% 190%, 200% 200%,
    140% 140%, 150% 150%, 160% 160%, 170% 170%, 180% 180%;
  background-position: 0% 0%, 50% 50%, 100% 0%, 0% 100%, 50% 50%, 25% 75%, 75% 25%, 60% 40%, 40% 60%, 80% 20%, 20% 80%,
    90% 10%, 10% 90%, 50% 50%;
  animation: twinkle 8s ease-in-out infinite;
}

/* Added shooting star effect */
.shooting-star {
  position: absolute;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.8);
  animation: shooting-star 3s ease-out infinite;
}

.shooting-star::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 1px;
  background: linear-gradient(90deg, white, transparent);
  transform: translateX(-50px);
}

/* Added planet decorations */
.planet {
  position: absolute;
  border-radius: 50%;
  filter: blur(1px);
  opacity: 0.6;
}

.planet-earth {
  width: 120px;
  height: 120px;
  background: radial-gradient(circle at 30% 30%, #4a9eff, #1e40af, #0c1e3d);
  box-shadow: inset -20px -20px 40px rgba(0, 0, 0, 0.5), 0 0 40px rgba(74, 158, 255, 0.4);
}

.planet-mars {
  width: 80px;
  height: 80px;
  background: radial-gradient(circle at 35% 35%, #ff6b4a, #c2410c, #7c2d12);
  box-shadow: inset -15px -15px 30px rgba(0, 0, 0, 0.5), 0 0 30px rgba(255, 107, 74, 0.3);
}

.planet-jupiter {
  width: 150px;
  height: 150px;
  background: linear-gradient(180deg, #d4a574 0%, #c2956e 20%, #b8865f 40%, #c2956e 60%, #d4a574 80%, #c2956e 100%);
  box-shadow: inset -25px -25px 50px rgba(0, 0, 0, 0.5), 0 0 50px rgba(212, 165, 116, 0.3);
}

/* Added nebula background effect */
.nebula {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 20% 30%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 70%, rgba(168, 85, 247, 0.12) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 50%, rgba(251, 146, 60, 0.08) 0%, transparent 60%);
  filter: blur(60px);
  opacity: 0.7;
}

/* Added astronaut floating animation */
.astronaut-float {
  animation: float 8s ease-in-out infinite;
}

/* Smooth transitions for all interactive elements */
@layer utilities {
  .transition-smooth {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .transition-bounce {
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}
